Incompatiblitly:
- Any mod revelant to indicators;

Heroes:
  Deadwood:
  - Forth ability sometimes playing wrong effect(At this time this bug can't be fixed);
  Devourer:
  - First ability sometimes playing wrong effect(At this time this bug can't be fixed);
  Flint Beastwood:
  - Projectile somtimes playing wrong effect(At this time this bug can't be fixed);
  - Third ability sometimes playing wrong effect(At this time this bug can't be fixed);
  The Gladiator:
  - First ability somtimes playing wrong effect(At this time this bug can't be fixed);
  - Third ability sometimes playing wrong effect(At this time this bug can't be fixed);
