<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<VBox alignment="TOP_LEFT" maxHeight="700.0" maxWidth="500.0" mouseTransparent="false" prefHeight="-1.0" prefWidth="400.0" spacing="5.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <HBox id="derp" alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0" VBox.vgrow="ALWAYS">
      <children>
        <Separator maxHeight="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="SOMETIMES" />
        <Label text="Confirm" HBox.hgrow="ALWAYS" />
        <Separator maxHeight="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
      </children>
      <padding>
        <Insets left="5.0" right="5.0" top="5.0" fx:id="x1" />
      </padding>
    </HBox>
    <HBox id="derp" alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
      <children>
        <Label fx:id="messageLabel" text="This is a message view" HBox.hgrow="ALWAYS">
          <HBox.margin>
            <Insets left="25.0" right="25.0" />
          </HBox.margin>
        </Label>
      </children>
      <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
    </HBox>
    <HBox id="derp" alignment="CENTER_LEFT" padding="$x1" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
      <children>
        <Separator maxHeight="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
      </children>
    </HBox>
    <HBox id="derp" alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
      <children>
        <Button mnemonicParsing="false" onAction="#handleYes" prefWidth="100.0" text="Yes" />
        <Button mnemonicParsing="false" onAction="#handleClose" prefWidth="100.0" text="No" />
      </children>
      <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
    </HBox>
  </children>
  <padding>
    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
  </padding>
</VBox>
